BOT_ACCOUNT_USERNAME = 'Senzuubot'
BOT_ACCOUNT_PASSWORD = 'oauth:e2gpzgdcq7iryrv9c1gluswfnwm9mq'
TIMED_MESSAGES_ENDPOINT = 'https://jsonblob.com/api/jsonBlob/7550b689-875e-11e9-b0b4-11053ae0f59a'
BOT_CHANNELS = 'SenzuuBot'